cff-version: 1.2.0
title: "AutoSAXS SAXS descriptor and machine-learning workflow"
message: "Please cite this archived release and the associated manuscript when using these data or scripts."
type: dataset
authors:
  - family-names: "Han"
    given-names: "Hank"
repository-code: "TO BE ADDED"
doi: "TO BE ADDED"
version: "v1.0.0"
date-released: "2026-06-16"
keywords:
  - SAXS
  - crystallization
  - lysozyme
  - ionic liquid
  - machine learning
  - crystallinity index
license: "custom-non-commercial-academic"
